# WebApi-Blazor-inlamningsuppgift

./: README.md  WebApi-Blazor-inlamningsuppgift.sln  WebApi.sln
Blazor/: App.razor  Blazor.csproj  Startup.cs  appsettings.json
Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs
Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor/Models/: LoginModel.cs  RegisterModel.cs
Blazor/Models/Customer/: CustomerCreateModel.cs  CustomerModel.cs
Blazor/Models/CustomerCase/: CustomercaseCreateModel.cs  CustomercaseModel.cs
Blazor/Pages/: Customercase.razor  Customers.razor  Login.razor  _Host.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Services/: AuthService.cs  AuthStateProvider.cs  IAuthService.cs  LoginResponseModel.cs
Blazor/Shared/: Error404Layout.razor  MainLayout.razor  NavMenu.razor
BlazorApp/: App.razor  BlazorApp.csproj
BlazorApp/Models/: LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs
BlazorApp/Pages/: Login.razor  Register.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AuthService.cs  AuthStateProvider.cs  IAuthService.cs
BlazorApp/Shared/: MainLayout.razor
WebApi/: Startup.cs  appsettings.json
WebApi/Controllers/: CustomerCasesController.cs  CustomersController.cs  UsersController.cs
WebApi/Data/: CustomerCase.cs  DataContext.cs  User.cs
WebApi/Migrations/: 20200408164833_init.Designer.cs  20200408164833_init.cs  DataContextModelSnapshot.cs
WebApi/Models/User/: UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthServices.cs
WebApii/: Program.cs  Startup.cs  WebApii.csproj
WebApii/Properties/: launchSettings.json
Webapia/: Program.cs  Startup.cs  Webapia.csproj  appsettings.json
Webapia/Controllers/: CustomerCasesController.cs  CustomersController.cs  UsersController.cs
Webapia/Data/: Customer.cs  CustomerCase.cs  DataContext.cs  User.cs
Webapia/Migrations/: 20200413190017_Fixed.Designer.cs  20200413190017_Fixed.cs  DataContextModelSnapshot.cs
Webapia/Models/User/: UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
Webapia/Properties/: launchSettings.json
Webapia/Services/: AuthServices.cs
